// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "virtualnesres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,9,5
 PRODUCTVERSION 0,0,9,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "VirtualNESPlus 语言插件(简体中文(ZH))"
            VALUE "FileVersion", "0.95"
            VALUE "InternalName", "VirtualNESPlus 语言插件(简体中文(ZH))"
            VALUE "LegalCopyright", "Copyright (C) 2001-2007 Norix"
            VALUE "OriginalFilename", "Chinese.vlp"
            VALUE "ProductName", "VirtualNESPlus 语言插件(简体中文(ZH))"
            VALUE "ProductVersion", "0.95"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VERSION DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "版本信息"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,75,50,14
    CTEXT           "",IDC_VER_VERSION,51,15,106,10,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,5,0,177,70
    ICON            "",IDC_VER_ICON,29,16,20,20
    CTEXT           "版权 (C) 2001-2007 Norix",IDC_STATIC,51,30,106,10,SS_CENTERIMAGE
    LTEXT           "",IDC_VER_WEBSITE,45,55,125,8,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_VER_EMAIL,45,45,125,8,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "电子邮件",IDC_STATIC,7,45,30,8
    LTEXT           "网站",IDC_STATIC,7,55,30,8
END

IDD_ROMINFO DIALOG 0, 0, 189, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM信息"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,165,50,14
    CTEXT           "姓名",IDC_STATIC,5,5,20,15,SS_CENTERIMAGE
    LTEXT           "",IDC_ROM_NAME,30,5,150,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Mapper",IDC_STATIC,10,30,35,15,SS_CENTERIMAGE
    CTEXT           "0",IDC_ROM_MAPPER,50,30,40,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "PRG ROM",IDC_STATIC,10,50,35,15,SS_CENTERIMAGE
    CTEXT           "0 KB",IDC_ROM_PRG,50,50,40,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "CHR ROM",IDC_STATIC,100,50,35,15,SS_CENTERIMAGE
    CTEXT           "0KB",IDC_ROM_CHR,140,50,40,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "镜像",IDC_STATIC,10,75,35,15,SS_CENTERIMAGE
    CTEXT           "H",IDC_ROM_MIRROR,50,75,40,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "S-RAM",IDC_STATIC,100,75,35,15,SS_CENTERIMAGE
    CTEXT           "No",IDC_ROM_SRAM,140,75,40,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "4屏幕",IDC_STATIC,10,95,35,15,SS_CENTERIMAGE
    CTEXT           "No",IDC_ROM_4SCREEN,50,95,40,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "TRAINER",IDC_STATIC,100,95,35,15,SS_CENTERIMAGE
    CTEXT           "No",IDC_ROM_TRAINER,140,95,40,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VS-Unisystem",IDC_STATIC,5,115,45,15,SS_CENTERIMAGE
    CTEXT           "No",IDC_ROM_VSUNISYSTEM,50,115,40,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "PRG CRC",IDC_STATIC,10,140,35,15,SS_CENTERIMAGE
    CTEXT           "00000000",IDC_ROM_CRC,50,140,40,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ALL CRC",IDC_STATIC,100,140,35,15,SS_CENTERIMAGE
    CTEXT           "00000000",IDC_ROM_CRCALL,140,140,40,15,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "CHR CRC",IDC_STATIC,10,160,35,15,SS_CENTERIMAGE
    CTEXT           "00000000",IDC_ROM_CRCCHR,50,160,40,15,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_CFG_EMULATOR DIALOG 0, 0, 219, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模拟器配置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,109,260,50,14
    PUSHBUTTON      "取消",IDCANCEL,164,260,50,14
    PUSHBUTTON      "默认",IDDEFAULT,54,260,50,14
    GROUPBOX        "CPU核",IDC_STATIC,4,5,211,25
    CONTROL         "忽略非法指令",IDC_EMU_ILLEGALOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,90,10
    GROUPBOX        "外围设备",IDC_STATIC,4,35,211,25
    CONTROL         "启用NES类型4玩家适配器",IDC_EMU_FOURPLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,135,10
    GROUPBOX        "帧率控制",IDC_STATIC,4,65,211,55
    CONTROL         "自动跳帧",IDC_EMU_AUTOFRAMESKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,65,10
    CONTROL         "使用速度调节",IDC_EMU_THROTTLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,60,10
    CONTROL         "Slider1",IDC_EMU_THROTTLE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,75,81,105,21
    CTEXT           "FPS",IDC_STATIC,181,75,25,10,SS_CENTERIMAGE
    CTEXT           "",IDC_EMU_FPS,181,87,25,15,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "磁盘系统速度调节",IDC_EMU_DISKTHROTTLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,105,100,10
    GROUPBOX        "其它",IDC_STATIC,4,125,211,130
    CONTROL         "禁止双重激活",IDC_EMU_DOUBLEEXECUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,135,195,10
    CONTROL         "启动器在系统启动时同时启动",IDC_EMU_STARTUPLAUNCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,150,195,10
    CONTROL         "在ROM加载后切换到全屏",IDC_EMU_LOADFULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,165,195,10
    CONTROL         "对状态/录屏进行CRC检查",IDC_EMU_CRCCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,180,195,10
    CONTROL         "背景运动",IDC_EMU_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,195,95,10
    LTEXT           "优先级",IDC_STATIC,110,195,30,10,SS_CENTERIMAGE
    COMBOBOX        IDC_EMU_PRIORITY_COMBO,145,193,62,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "快照图片用PNG格式保存",IDC_EMU_PNGSNAPSHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,211,195,10
    CONTROL         "使用JoystickID",IDC_EMU_NOJOYSTICKID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,195,10
    CONTROL         "启动器运行时暂停",IDC_EMU_PAUSELAUNCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,240,195,10
END

IDD_CFG_GRAPHICS DIALOG 0, 0, 219, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图形配置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,109,239,50,14
    PUSHBUTTON      "取消",IDCANCEL,164,239,50,14
    PUSHBUTTON      "默认",IDDEFAULT,54,239,50,14
    GROUPBOX        "通用设置",IDC_STATIC,4,5,211,85
    CONTROL         "电视横纵比纠正",IDC_GRA_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,90,10
    CONTROL         "显示电视帧",IDC_GRA_TVFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,15,90,10
    CONTROL         "显示240线",IDC_GRA_ALLLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,90,10
    CONTROL         "显示帧率",IDC_GRA_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,30,95,10
    CONTROL         "精灵无限制",IDC_GRA_ALLSPRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,90,10
    CONTROL         "虚拟电视模式(扫描线)",IDC_GRA_SCANLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,45,95,10
    CONTROL         "屏幕左侧修剪",IDC_GRA_LEFTCLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,60,90,10
    CONTROL         "Slider1",IDC_GRA_SCANLINE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,110,58,71,12
    CTEXT           "",IDC_GRA_SCANLINE_COLOR,182,58,25,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "磁盘系统访问灯",IDC_GRA_DISKACCESSLAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,110,10
    GROUPBOX        "DirectDraw",IDC_STATIC,4,95,211,57
    CONTROL         "双倍尺寸渲染",IDC_GRA_DOUBLESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,105,90,10
    CONTROL         "表面使用系统内存",IDC_GRA_SYSTEMMEMORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,105,90,10
    CONTROL         "使用HEL",IDC_GRA_USEHEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,90,10
    CONTROL         "同步绘图(窗口)",IDC_GRA_WAITVSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,121,95,10
    CONTROL         "使用睡眠",IDC_GRA_SYNCNOSLEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,137,95,10
    GROUPBOX        "全屏",IDC_STATIC,4,158,211,42
    CONTROL         "同步绘图",IDC_GRA_SYNCDRAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,168,70,10
    CTEXT           "分辨率",IDC_STATIC,85,168,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_GRA_RESOLUTION_COMBO,130,166,80,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "适应屏幕",IDC_GRA_FITZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,184,70,10
    CONTROL         "也支持4:3之外的显示模式",IDC_GRA_NOSQUARELIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,184,95,10
    GROUPBOX        "调色板",IDC_STATIC,4,205,211,27
    CONTROL         "",IDC_GRA_PALETTE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,216,8,10
    EDITTEXT        IDC_GRA_PALETTE_EDIT,25,215,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_GRA_PALETTE_BROWSE,170,214,37,14
END

IDD_CFG_SOUND DIALOG 0, 0, 230, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "声音配置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,227,50,14
    PUSHBUTTON      "取消",IDCANCEL,175,227,50,14
    PUSHBUTTON      "默认",IDDEFAULT,65,227,50,14
    GROUPBOX        "常规设置",IDC_STATIC,5,5,220,75
    CONTROL         "开启声音",IDC_SND_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,74,10
    CONTROL         "启用VolEffect",IDC_SND_VOLEFFECT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,74,10
    CONTROL         "开启额外的声音",IDC_SND_EXTSOUND_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,60,74,10
    CTEXT           "采样率",IDC_STATIC,93,20,48,12,SS_CENTERIMAGE
    CTEXT           "缓冲区大小",IDC_STATIC,93,40,48,12,SS_CENTERIMAGE
    CTEXT           "过滤类型",IDC_STATIC,93,60,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SND_SAMPLERATE_COMBO,146,19,72,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SND_BUFFERSIZE_COMBO,146,39,72,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SND_FILTERTYPE_COMBO,146,59,72,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "频道",IDC_STATIC,5,85,220,137
    CTEXT           "主音量",IDC_STATIC,13,95,30,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_MASTER_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,15,105,23,54
    CTEXT           "方波1",IDC_STATIC,48,95,30,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_CH0_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,50,105,23,54
    CTEXT           "方波2",IDC_STATIC,83,95,30,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_CH1_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,85,105,23,54
    CTEXT           "三角波",IDC_STATIC,118,95,30,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_CH2_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,120,105,23,54
    CTEXT           "噪音",IDC_STATIC,155,95,30,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_CH3_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,155,105,23,54
    CTEXT           "DPCM",IDC_STATIC,185,95,30,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_CH4_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,190,105,23,54
    CTEXT           "VRC6",IDC_STATIC,15,155,25,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_EX0_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,15,165,23,54
    CONTROL         "Slider1",IDC_SND_EX1_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,50,165,23,54
    CONTROL         "Slider1",IDC_SND_EX2_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,85,165,23,54
    CONTROL         "Slider1",IDC_SND_EX3_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,120,165,23,54
    CONTROL         "Slider1",IDC_SND_EX4_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,155,165,23,54
    CONTROL         "Slider1",IDC_SND_EX5_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,190,165,23,54
    CTEXT           "VRC7",IDC_STATIC,50,155,25,15,SS_CENTERIMAGE
    CTEXT           "FDS",IDC_STATIC,85,155,25,15,SS_CENTERIMAGE
    CTEXT           "MMC5",IDC_STATIC,120,155,25,15,SS_CENTERIMAGE
    CTEXT           "N106",IDC_STATIC,155,155,25,15,SS_CENTERIMAGE
    CTEXT           "FME7",IDC_STATIC,190,155,25,15,SS_CENTERIMAGE
END

IDD_CFG_FOLDER DIALOG 0, 0, 256, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,250,55,14
    PUSHBUTTON      "取消",IDCANCEL,190,250,60,14
    PUSHBUTTON      "默认",IDDEFAULT,70,250,55,14
    LTEXT           "ROM文件夹",IDC_STATIC,5,5,85,8,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_ROM_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,10,12
    EDITTEXT        IDC_FLD_ROM_EDIT,20,15,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FLD_ROM_BROWSE,205,13,45,14
    LTEXT           "保存文件夹",IDC_STATIC,5,35,85,8,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_SAVE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,10,12
    EDITTEXT        IDC_FLD_SAVE_EDIT,20,45,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FLD_SAVE_BROWSE,205,44,45,14
    LTEXT           "状态文件夹",IDC_STATIC,5,65,85,8,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_STATE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,10,12
    EDITTEXT        IDC_FLD_STATE_EDIT,20,75,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FLD_STATE_BROWSE,205,74,45,14
    LTEXT           "作弊文件夹",IDC_STATIC,5,95,85,8,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_CHEAT_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,10,12
    EDITTEXT        IDC_FLD_CHEAT_EDIT,20,105,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FLD_CHEAT_BROWSE,205,104,45,14
    LTEXT           "录屏文件夹",IDC_STATIC,5,125,85,8,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_MOVIE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,135,10,12
    EDITTEXT        IDC_FLD_MOVIE_EDIT,20,135,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FLD_MOVIE_BROWSE,205,134,45,14
    LTEXT           "快照文件夹",IDC_STATIC,5,155,85,8,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_SNAPSHOT_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,165,10,12
    EDITTEXT        IDC_FLD_SNAPSHOT_EDIT,20,165,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FLD_SNAPSHOT_BROWSE,205,164,45,14
    LTEXT           "Wave音频文件夹",IDC_STATIC,5,185,85,8,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_WAVE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,195,10,12
    EDITTEXT        IDC_FLD_WAVE_EDIT,20,195,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FLD_WAVE_BROWSE,205,194,45,14
    LTEXT           "IPS file folder",IDC_STATIC,5,215,85,8,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_IPS_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,225,10,12
    EDITTEXT        IDC_FLD_IPS_EDIT,20,225,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FLD_IPS_BROWSE,205,225,45,14
END

IDD_CFG_SHORTCUT DIALOG 0, 0, 241, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快捷方式配置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,170,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,170,50,14
    PUSHBUTTON      "默认",IDDEFAULT,75,170,50,14
    CONTROL         "List1",IDC_CUT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,230,160
END

IDD_CFG_LANGUAGE DIALOG 0, 0, 159, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语言配置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,50,110,50,14
    PUSHBUTTON      "取消。",IDCANCEL,105,110,50,14
    LISTBOX         IDC_LNG_LIST,4,20,150,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择要使用的语言",IDC_STATIC,5,5,150,10,SS_CENTERIMAGE
END

IDD_CFG_CONTROLLER DIALOG 0, 0, 282, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "控制器配置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,150,140,60,14
    PUSHBUTTON      "取消",IDCANCEL,215,140,60,14
    PUSHBUTTON      "默认",IDDEFAULT,85,140,60,14
    CONTROL         "Tab1",IDC_CTR_TAB,"SysTabControl32",TCS_MULTILINE,5,3,271,132
    COMBOBOX        IDC_CTR_SELECT_COMBO,5,141,70,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CTR_PLAYER1 DIALOG 0, 0, 262, 101
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "控制器1"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "----",IDC_CTR_UP,30,10,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,55,35,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,5,35,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,30,60,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,215,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,170,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,215,50,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,170,50,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXA,75,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXB,120,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "B",IDC_STATIC,170,70,40,8,SS_CENTERIMAGE
    CTEXT           "A",IDC_STATIC,215,70,40,8,SS_CENTERIMAGE
    CTEXT           "SELECT",IDC_STATIC,75,70,40,8,SS_CENTERIMAGE
    CTEXT           "START",IDC_STATIC,120,70,40,8,SS_CENTERIMAGE
    LISTBOX         IDC_CTR_B_RAPID_LIST,170,5,40,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CTR_A_RAPID_LIST,215,5,40,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CTR_PLAYER2 DIALOG 0, 0, 262, 101
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "控制器2"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "----",IDC_CTR_UP,30,10,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,55,35,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,5,35,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,30,60,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,215,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,170,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,215,50,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,170,50,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXA,75,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXB,120,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXC,110,20,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "B",IDC_STATIC,170,70,40,8,SS_CENTERIMAGE
    CTEXT           "A",IDC_STATIC,215,70,40,8,SS_CENTERIMAGE
    CTEXT           "SELECT",IDC_STATIC,75,70,40,8,SS_CENTERIMAGE
    CTEXT           "START",IDC_STATIC,120,70,40,8,SS_CENTERIMAGE
    CTEXT           "MIC",IDC_STATIC,110,10,40,8,SS_CENTERIMAGE
    LISTBOX         IDC_CTR_B_RAPID_LIST,170,5,40,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CTR_A_RAPID_LIST,215,5,40,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CTR_PLAYER3 DIALOG 0, 0, 262, 101
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "控制器3"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "----",IDC_CTR_UP,30,10,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,55,35,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,5,35,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,30,60,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,215,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,170,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,215,50,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,170,50,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXA,75,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXB,120,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "B",IDC_STATIC,170,70,40,8,SS_CENTERIMAGE
    CTEXT           "A",IDC_STATIC,215,70,40,8,SS_CENTERIMAGE
    CTEXT           "SELECT",IDC_STATIC,75,70,40,8,SS_CENTERIMAGE
    CTEXT           "START",IDC_STATIC,120,70,40,8,SS_CENTERIMAGE
    LISTBOX         IDC_CTR_B_RAPID_LIST,170,5,40,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CTR_A_RAPID_LIST,215,5,40,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CTR_PLAYER4 DIALOG 0, 0, 262, 101
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "控制器4"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "----",IDC_CTR_UP,30,10,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,55,35,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,5,35,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,30,60,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,215,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,170,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,215,50,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,170,50,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXA,75,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXB,120,80,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "B",IDC_STATIC,170,70,40,8,SS_CENTERIMAGE
    CTEXT           "A",IDC_STATIC,215,70,40,8,SS_CENTERIMAGE
    CTEXT           "SELECT",IDC_STATIC,75,70,40,8,SS_CENTERIMAGE
    CTEXT           "START",IDC_STATIC,120,70,40,8,SS_CENTERIMAGE
    LISTBOX         IDC_CTR_B_RAPID_LIST,170,5,40,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CTR_A_RAPID_LIST,215,5,40,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CTR_CRAZYCLIMBER DIALOG 0, 0, 262, 101
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Crazy Climber"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "----",IDC_CTR_UP,55,18,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,80,43,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,30,43,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,55,68,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,165,18,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,190,43,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,140,43,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,165,68,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
END

IDD_CTR_FAMLYTRAINER DIALOG 0, 0, 262, 101
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "FamilyTrainer"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "----",IDC_CTR_UP,35,18,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,85,18,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,135,18,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,185,18,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,35,43,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,85,43,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,135,43,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,185,43,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXA,35,68,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXB,85,68,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXC,135,68,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXD,185,68,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
END

IDD_CTR_EXCITINGBOXING DIALOG 0, 0, 262, 101
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "ExcitingBoxing"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "----",IDC_CTR_UP,140,65,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,140,30,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,80,65,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,80,30,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,190,30,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,30,30,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,190,65,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,30,65,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "直拳",IDC_STATIC,140,55,40,8
    CTEXT           "右刺拳",IDC_STATIC,140,20,40,8
    CTEXT           "身体配合",IDC_STATIC,80,55,40,8
    CTEXT           "左刺拳",IDC_STATIC,80,20,40,8
    CTEXT           "右勾拳",IDC_STATIC,190,20,40,8
    CTEXT           "右移动",IDC_STATIC,190,55,40,8
    CTEXT           "左勾拳",IDC_STATIC,30,20,40,8
    CTEXT           "左移动",IDC_STATIC,30,55,40,8
END

IDD_CTR_MAHJANG DIALOG 0, 0, 262, 101
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "麻将"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "----",IDC_CTR_UP,10,15,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,45,15,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,80,15,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,115,15,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,150,15,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,185,15,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,220,15,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,10,45,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXA,45,45,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXB,80,45,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXC,115,45,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXD,150,45,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXE,185,45,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXF,220,45,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXG,10,75,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXH,45,75,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXI,80,75,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXJ,115,75,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXK,150,75,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXL,185,75,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXM,220,75,30,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "A",IDC_STATIC,10,5,30,8
    CTEXT           "B",IDC_STATIC,45,5,30,8
    CTEXT           "C",IDC_STATIC,80,5,30,8
    CTEXT           "D",IDC_STATIC,115,5,30,8
    CTEXT           "E",IDC_STATIC,150,5,30,8
    CTEXT           "F",IDC_STATIC,185,5,30,8
    CTEXT           "G",IDC_STATIC,220,5,30,8
    CTEXT           "H",IDC_STATIC,10,35,30,8
    CTEXT           "I",IDC_STATIC,45,35,30,8
    CTEXT           "J",IDC_STATIC,80,35,30,8
    CTEXT           "K",IDC_STATIC,115,35,30,8
    CTEXT           "L",IDC_STATIC,150,35,30,8
    CTEXT           "M",IDC_STATIC,185,35,30,8
    CTEXT           "N",IDC_STATIC,220,35,30,8
    CTEXT           "Start",IDC_STATIC,10,65,30,8
    CTEXT           "Select",IDC_STATIC,45,65,30,8
    CTEXT           "Kan",IDC_STATIC,80,65,30,8
    CTEXT           "Pon",IDC_STATIC,115,65,30,8
    CTEXT           "Chii",IDC_STATIC,150,65,30,8
    CTEXT           "Reach",IDC_STATIC,185,65,30,8
    CTEXT           "Ron",IDC_STATIC,220,65,30,8
END

IDD_CTR_NSFPLAYER DIALOG 0, 0, 262, 101
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "NSF 玩家"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "----",IDC_CTR_UP,191,10,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,80,31,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,80,10,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,191,31,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,80,53,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,80,75,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "歌曲号码+1",IDC_STATIC,25,31,45,15,SS_CENTERIMAGE
    CTEXT           "歌曲号码-1",IDC_STATIC,25,10,45,15,SS_CENTERIMAGE
    CTEXT           "歌曲号码-16",IDC_STATIC,25,53,45,15,SS_CENTERIMAGE
    CTEXT           "歌曲号码+16",IDC_STATIC,25,75,45,15,SS_CENTERIMAGE
    CTEXT           "播放",IDC_STATIC,135,10,45,15,SS_CENTERIMAGE
    CTEXT           "停止",IDC_STATIC,135,31,45,15,SS_CENTERIMAGE
END

IDD_CTR_VSUNISYSTEM DIALOG 0, 0, 262, 101
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "VS-Unisystem"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "----",IDC_CTR_UP,70,20,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "硬币1",IDC_STATIC,30,20,30,15,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_DOWN,185,20,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "硬币2",IDC_STATIC,145,20,30,15,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_LEFT,70,55,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "服务",IDC_STATIC,30,55,30,15,SS_CENTERIMAGE
END

IDD_CFG_AXISSETTING DIALOG 0, 0, 185, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "摇杆轴模式设置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,75,135,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,135,50,14
    PUSHBUTTON      "默认",IDDEFAULT,20,135,50,14
    CTEXT           "ID",IDC_STATIC,5,10,10,13,SS_CENTERIMAGE
    COMBOBOX        IDC_AST_ID_COMBO,15,10,165,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "最小值",IDC_STATIC,8,30,15,8
    CTEXT           "最大值",IDC_STATIC,62,30,15,8
    CONTROL         "关闭X轴",IDC_AST_XAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,40,95,10
    CONTROL         "关闭Y轴",IDC_AST_YAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,55,95,10
    CONTROL         "关闭Z轴",IDC_AST_ZAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,70,95,10
    CONTROL         "关闭RX轴",IDC_AST_RXAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,85,95,10
    CONTROL         "关闭RY轴",IDC_AST_RYAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,100,95,10
    CONTROL         "关闭RZ轴",IDC_AST_RZAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,115,95,10
    CONTROL         "Progress1",IDC_AST_XAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,15,40,55,10
    CONTROL         "Progress1",IDC_AST_YAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,15,55,55,10
    CONTROL         "Progress1",IDC_AST_ZAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,15,70,55,10
    CONTROL         "Progress1",IDC_AST_RXAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,15,85,55,10
    CONTROL         "Progress1",IDC_AST_RYAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,15,100,55,10
    CONTROL         "Progress1",IDC_AST_RZAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,15,115,55,10
END

IDD_LAUNCHER DIALOGEX 0, 0, 314, 225
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "启动器"
MENU IDR_LCH_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LCH_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,0,314,225
END

IDD_LCH_DISPEDIT DIALOG 0, 0, 162, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示列配置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,50,140,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,140,50,14
    LISTBOX         IDC_DED_HIDELIST,4,20,56,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DED_VIEWLIST,100,20,56,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加>>",IDC_DED_ADD,65,25,30,14
    PUSHBUTTON      "<<删除",IDC_DED_DEL,65,55,30,14
    PUSHBUTTON      "向上",IDC_DED_UP,100,120,25,14
    PUSHBUTTON      "向下",IDC_DED_DOWN,130,120,25,14
    CTEXT           "不显示",IDC_STATIC,5,5,55,10,SS_CENTERIMAGE
    CTEXT           "显示",IDC_STATIC,100,5,55,10,SS_CENTERIMAGE
END

IDD_LCH_HEADEREDIT DIALOG 0, 0, 147, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NES标头编辑"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,38,102,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,93,102,50,14
    CTEXT           "Mapper",IDC_STATIC,5,5,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_HED_EDIT,30,5,20,12,ES_CENTER | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,4,20,140,75
    CONTROL         "VMIRROR",IDC_HED_VMIRROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,35,55,10
    CONTROL         "SRAM",IDC_HED_SRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,35,55,10
    CONTROL         "4屏幕",IDC_HED_4SCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,55,55,10
    CONTROL         "Trainer",IDC_HED_TRAINER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,55,55,10
    CONTROL         "VS-Unisystem",IDC_HED_VSUNISYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,75,55,10
END

IDD_LCH_FOLDER DIALOG 0, 0, 210, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件夹列表"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,100,140,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,155,140,50,14
    PUSHBUTTON      "添加",IDC_LFL_ADD,5,140,35,14
    PUSHBUTTON      "删除",IDC_LFL_DEL,45,140,35,14
    CONTROL         "List1",IDC_LFL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_TABSTOP,1,0,208,135,WS_EX_CLIENTEDGE
END

IDD_CFG_MOVIE DIALOG 0, 0, 142, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录屏配置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,121,50,14
    PUSHBUTTON      "取消",IDCANCEL,85,121,50,14
    CONTROL         "1P",IDC_MVI_1P_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,20,26,10
    CONTROL         "2P",IDC_MVI_2P_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,20,26,10
    CONTROL         "3P",IDC_MVI_3P_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,20,26,10
    CONTROL         "4P",IDC_MVI_4P_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,20,26,10
    GROUPBOX        "使用控制器",IDC_STATIC,5,5,131,35
    CONTROL         "禁止电影重录功能",IDC_MVI_RERECORD_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,60,125,10
    CONTROL         "反复重放",IDC_MVI_LOOPPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,125,10
    CONTROL         "从重置开始记录",IDC_MVI_RESETRECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,125,10
    CONTROL         "显示Pad信息",IDC_MVI_PADDISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,125,10
    CONTROL         "显示时间信息",IDC_MVI_TIMEDISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,105,125,10
END

IDD_MOVIEINFO DIALOG 0, 0, 163, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录屏信息"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,105,105,50,14
    CTEXT           "版本",IDC_STATIC,5,25,65,14,SS_CENTERIMAGE
    CTEXT           "版本",IDC_MIF_VERSION,75,25,80,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "帧",IDC_STATIC,5,45,65,14,SS_CENTERIMAGE
    CTEXT           "帧",IDC_MIF_FRAMES,75,45,80,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "次数",IDC_STATIC,5,65,65,14,SS_CENTERIMAGE
    CTEXT           "次数",IDC_MIF_TIMES,75,65,80,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "重录次数",IDC_STATIC,5,85,65,14,SS_CENTERIMAGE
    CTEXT           "重录次数",IDC_MIF_RERECORDTIMES,75,85,80,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "记录版本",IDC_STATIC,5,5,65,14,SS_CENTERIMAGE
    CTEXT           "版本",IDC_MIF_RERECORDVERSION,75,5,80,14,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_NETPLAY DIALOG 0, 0, 236, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网络对战"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "端口",IDC_STATIC,5,5,34,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NET_PORT_COMBO,40,5,60,105,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "延迟",IDC_STATIC,105,5,34,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NET_LATENCY_COMBO,140,5,85,105,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "地址",IDC_STATIC,5,25,34,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NET_HOST_COMBO,40,25,185,120,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "昵称",IDC_STATIC,5,45,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NET_NICKNAME,40,45,185,12,ES_AUTOHSCROLL
    GROUPBOX        "类型",IDC_STATIC,10,65,215,25
    CONTROL         "服务器",IDC_NET_SERVER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,75,39,10
    CONTROL         "客户端",IDC_NET_CLIENT,"Button",BS_AUTORADIOBUTTON,115,75,39,10
    LTEXT           "状态",IDC_STATIC,10,95,22,8
    CTEXT           "",IDC_NET_STATUS,10,105,215,20,SS_CENTERIMAGE | SS_SUNKEN
    DEFPUSHBUTTON   "连接",IDC_NET_CONNECT,115,131,50,14
    PUSHBUTTON      "取消",IDCANCEL,175,131,50,14
END

IDD_NETPLAY_CHAT DIALOGEX 0, 0, 185, 132
STYLE DS_SETFONT | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "聊天"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NCT_EDIT,0,115,145,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NCT_MESSAGE,0,0,185,110,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "发送(&S)",IDC_NCT_SEND,150,114,30,14
END

IDD_CODEINPUT DIALOG 0, 0, 166, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入代码"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "作弊码",IDC_STATIC,5,5,45,10,SS_CENTERIMAGE
    EDITTEXT        IDC_CHC_CODE,5,15,155,12,ES_AUTOHSCROLL
    LTEXT           "注释",IDC_STATIC,5,30,45,10,SS_CENTERIMAGE
    EDITTEXT        IDC_CHC_COMMENT,5,40,155,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,55,60,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,60,50,14
END

IDD_CHEAT DIALOG 0, 0, 226, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作弊代码"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_CHT_CODE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,215,125
    PUSHBUTTON      "全部启用",IDC_CHT_ENABLE,5,135,50,14
    PUSHBUTTON      "全部禁用",IDC_CHT_DISABLE,60,135,50,14
    PUSHBUTTON      "全部删除",IDC_CHT_CLEAR,115,135,50,14
    PUSHBUTTON      "输入",IDC_CHT_INPUT,5,155,50,14
    PUSHBUTTON      "编辑",IDC_CHT_EDIT,60,155,50,14
    PUSHBUTTON      "加载",IDC_CHT_LOAD,170,135,50,14
    PUSHBUTTON      "保存",IDC_CHT_SAVE,170,155,50,14
    PUSHBUTTON      "移除",IDC_CHT_REMOVE,115,155,50,14
    DEFPUSHBUTTON   "确定",IDOK,115,175,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,175,50,14
END

IDD_CODEEDIT DIALOG 0, 0, 221, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "代码编辑"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,110,150,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,150,50,14
    GROUPBOX        "",IDC_STATIC,5,0,210,55
    RTEXT           "地址",IDC_STATIC,10,14,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CED_ADDR,45,14,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "数据",IDC_STATIC,115,14,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CED_DATA,150,14,55,12,ES_AUTOHSCROLL
    RTEXT           "注释",IDC_STATIC,10,34,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CED_COMMENT,45,34,160,12,ES_AUTOHSCROLL
    GROUPBOX        "基数",IDC_STATIC,5,60,60,40
    CONTROL         "10进制",IDC_CED_RADIX_DEC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,70,40,10
    CONTROL         "16进制",IDC_CED_RADIX_HEX,"Button",BS_AUTORADIOBUTTON,10,85,40,10
    GROUPBOX        "长度",IDC_STATIC,70,60,145,40
    CONTROL         "1byte",IDC_CED_LENGTH_1BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,75,70,36,10
    CONTROL         "2byte",IDC_CED_LENGTH_2BYTE,"Button",BS_AUTORADIOBUTTON,140,70,36,10
    CONTROL         "3byte",IDC_CED_LENGTH_3BYTE,"Button",BS_AUTORADIOBUTTON,75,85,36,10
    CONTROL         "4byte",IDC_CED_LENGTH_4BYTE,"Button",BS_AUTORADIOBUTTON,140,85,36,10
    GROUPBOX        "类型",IDC_STATIC,5,105,210,40
    CONTROL         "总是",IDC_CED_TYPE_ALWAYS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,115,95,10
    CONTROL         "一次",IDC_CED_TYPE_ONCE,"Button",BS_AUTORADIOBUTTON,110,115,95,10
    CONTROL         "大于",IDC_CED_TYPE_GREATER,"Button",BS_AUTORADIOBUTTON,10,130,95,10
    CONTROL         "小于",IDC_CED_TYPE_LESS,"Button",BS_AUTORADIOBUTTON,110,130,100,10
END

IDD_SEARCH DIALOG 0, 0, 346, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作弊支持"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "搜索结果",IDC_STATIC,5,5,85,8,SS_CENTERIMAGE
    CONTROL         "List1",IDC_SCH_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,15,160,195
    GROUPBOX        "基数",IDC_STATIC,170,5,50,55
    CONTROL         "10进制",IDC_SCH_RADIX_DEC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,175,20,40,10
    CONTROL         "16进制",IDC_SCH_RADIX_HEX,"Button",BS_AUTORADIOBUTTON,175,40,40,10
    GROUPBOX        "长度",IDC_STATIC,225,5,50,55
    CONTROL         "1byte",IDC_SCH_LENGTH_1BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,231,15,36,10
    CONTROL         "2byte",IDC_SCH_LENGTH_2BYTE,"Button",BS_AUTORADIOBUTTON,231,25,36,10
    CONTROL         "3byte",IDC_SCH_LENGTH_3BYTE,"Button",BS_AUTORADIOBUTTON,231,35,36,10
    CONTROL         "4byte",IDC_SCH_LENGTH_4BYTE,"Button",BS_AUTORADIOBUTTON,231,45,36,10
    GROUPBOX        "区域",IDC_STATIC,280,5,60,55
    CONTROL         "RAM",IDC_SCH_AREA_RAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,15,50,10
    CONTROL         "SRAM",IDC_SCH_AREA_SRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,30,50,10
    CONTROL         "EXRAM",IDC_SCH_AREA_EXRAM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,285,45,50,10
    GROUPBOX        "搜索",IDC_STATIC,170,65,170,100
    PUSHBUTTON      "开始",IDC_SCH_START,175,75,50,14
    PUSHBUTTON      "更新",IDC_SCH_UPDATE,230,75,50,14
    PUSHBUTTON      "撤销",IDC_SCH_UNDO,285,75,50,14
    PUSHBUTTON      "旧的=当前的",IDC_SCH_EQUAL,175,95,50,14
    PUSHBUTTON      "旧的<当前的",IDC_SCH_GRATER,230,95,50,14
    PUSHBUTTON      "旧的<=当前的",IDC_SCH_GRATEREQUAL,285,95,50,14
    PUSHBUTTON      "旧的!=当前的",IDC_SCH_NOTEQUAL,175,115,50,14
    PUSHBUTTON      "旧的>当前的",IDC_SCH_LESS,230,115,50,14
    PUSHBUTTON      "旧的>=当前的",IDC_SCH_LESSEQUAL,285,115,50,14
    LTEXT           "数据",IDC_STATIC,175,135,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SCH_DATA_EDIT,175,145,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_SCH_SEARCH,230,144,50,14
    GROUPBOX        "数据写入",IDC_STATIC,170,170,170,40
    LTEXT           "地址",IDC_STATIC,175,180,50,8
    EDITTEXT        IDC_SCH_WADDR_EDIT,175,190,50,12,ES_AUTOHSCROLL
    LTEXT           "数据",IDC_STATIC,230,180,50,8
    EDITTEXT        IDC_SCH_WDATA_EDIT,230,190,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "写",IDC_SCH_WRITE,285,189,50,14
END

IDD_CFG_GAMEOPTION DIALOG 0, 0, 182, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏选项配置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,70,109,50,14
    PUSHBUTTON      "取消。",IDCANCEL,125,109,50,14
    PUSHBUTTON      "默认",IDDEFAULT,15,109,50,14
    COMBOBOX        IDC_OPT_RENDER_COMBO,10,15,90,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OPT_VIDEOMODE_COMBO,115,15,55,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OPT_IRQTYPE_COMBO,10,50,90,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "禁止FrameIRQ",IDC_OPT_FRAMEIRQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,105,10
    GROUPBOX        "渲染",IDC_STATIC,5,5,100,30
    GROUPBOX        "中断请求。",IDC_STATIC,5,40,170,45
    GROUPBOX        "视频模式",IDC_STATIC,110,5,65,30
    PUSHBUTTON      "只改变设置",IDC_OPT_NOTSAVE,70,90,105,14
END

IDD_EXT_BARCODEBATTLER DIALOG 0, 0, 106, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DATACH BarcodeBattler"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EBB_CODE,5,10,95,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "随机(&R)",IDC_EBB_RANDOM,5,30,45,14
    PUSHBUTTON      "传输(&T)",IDC_EBB_TRANSFER,55,30,45,14
END

IDD_CFG_PALETTE DIALOG 0, 0, 252, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调色板编辑"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,140,205,50,14
    PUSHBUTTON      "取消",IDCANCEL,195,205,50,14
    PUSHBUTTON      "默认",IDDEFAULT,85,205,50,14
    GROUPBOX        "颜色信息",IDC_STATIC,10,105,160,72
    CTEXT           "No.",IDC_STATIC,15,115,20,12,SS_CENTERIMAGE
    CTEXT           "红色",IDC_STATIC,15,130,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAL_R_EDIT,40,130,25,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_PAL_R_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,130,11,12
    CONTROL         "Slider1",IDC_PAL_R_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,130,90,12
    CTEXT           "绿色",IDC_STATIC,15,145,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAL_G_EDIT,40,145,25,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_PAL_G_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,145,11,12
    CONTROL         "Slider1",IDC_PAL_G_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,145,90,12
    CTEXT           "蓝色",IDC_STATIC,15,160,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAL_B_EDIT,40,160,25,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_PAL_B_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,160,11,12
    CONTROL         "Slider1",IDC_PAL_B_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,160,90,12
    GROUPBOX        "右击",IDC_STATIC,180,126,60,51
    PUSHBUTTON      "撤销",IDC_PAL_UNDO,180,105,60,14
    CONTROL         "复制",IDC_PAL_COPY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,185,140,45,10
    CONTROL         "交换",IDC_PAL_EXCHANGE,"Button",BS_AUTORADIOBUTTON,185,158,45,10
    CTEXT           "",IDC_PAL_NO,40,115,15,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "加载",IDC_PAL_LOAD,5,185,50,14
    PUSHBUTTON      "保存",IDC_PAL_SAVE,60,185,50,14
END

IDD_EXT_VSUNISYSTEM DIALOG 0, 0, 226, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VS-Unisystem DipSwitch"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,115,185,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,185,50,14
    GROUPBOX        "",IDC_STATIC,5,0,215,180
    LTEXT           "Static",IDC_EVS_DIPNAME0,15,15,85,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO0,105,15,105,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME1,15,35,85,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO1,105,35,105,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME2,15,55,85,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO2,105,55,105,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME3,15,75,85,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO3,105,75,105,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME4,15,95,85,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO4,105,95,105,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME5,15,115,85,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO5,105,115,105,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME6,15,135,85,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO6,105,135,105,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME7,15,155,85,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO7,105,155,105,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MOVIECONV DIALOG 0, 0, 247, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVI转换"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,190,140,50,14
    LTEXT           "ROM文件",IDC_STATIC,5,5,70,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MCV_ROMFILE,5,15,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_MCV_ROMBROWSE,205,14,35,14
    LTEXT           "录屏文件",IDC_STATIC,5,30,70,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MCV_MOVIEFILE,5,40,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_MCV_MOVIEBROWSE,205,39,35,14
    LTEXT           "AVI文件",IDC_STATIC,5,55,70,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MCV_AVIFILE,5,65,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_MCV_AVIBROWSE,205,64,35,14
    GROUPBOX        "选项",IDC_STATIC,5,85,135,70
    CTEXT           "帧率",IDC_STATIC,10,95,50,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MCV_FRAMERATE_COMBO,60,95,75,135,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "采样率",IDC_STATIC,10,116,50,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MCV_SAMPLERATE_COMBO,60,115,75,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "过滤类型",IDC_STATIC,10,136,50,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MCV_FILTERTYPE_COMBO,60,135,75,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选择视频格式",IDC_MCV_VIDEOSELECT,150,90,90,15
    PUSHBUTTON      "转换",IDC_MCV_CONVERT,150,115,90,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)",                      ID_OPEN
        MENUITEM "关闭(&C)",                      ID_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "网络对战(&N)",                    ID_NETPLAY_CONNECT
        MENUITEM "断开连接(&D)",                    ID_NETPLAY_DISCONNECT
        MENUITEM "聊天(&A)",                      ID_NETPLAY_CHAT
        MENUITEM SEPARATOR
        MENUITEM "启动器(&L)",                     ID_LAUNCHER
        MENUITEM SEPARATOR
        MENUITEM "ROM信息(&I)",                   ID_ROMINFO
        MENUITEM "WAVE记录(&W)",                  ID_WAVERECORD
        MENUITEM SEPARATOR
        POPUP "最近使用的路径(&P)"
        BEGIN
            MENUITEM "无",                           ID_MRU_PATH0
        END
        POPUP "最近使用的文件(&F)"
        BEGIN
            MENUITEM "无",                           ID_MRU_FILE0
        END
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "硬件重置(&R)",                    ID_HWRESET
        MENUITEM "软件重置(&S)",                    ID_SWRESET
        MENUITEM SEPARATOR
        MENUITEM "暂停(&P)",                      ID_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "加载状态",                        ID_STATE_LOAD
        MENUITEM "保存状态",                        ID_STATE_SAVE
        POPUP "状态存储区"
        BEGIN
            MENUITEM "存储区0",                        ID_STATE_SLOT0
            MENUITEM "存储区1",                        ID_STATE_SLOT1
            MENUITEM "存储区2",                        ID_STATE_SLOT2
            MENUITEM "存储区3",                        ID_STATE_SLOT3
            MENUITEM "存储区4",                        ID_STATE_SLOT4
            MENUITEM "存储区5",                        ID_STATE_SLOT5
            MENUITEM "存储区6",                        ID_STATE_SLOT6
            MENUITEM "存储区7",                        ID_STATE_SLOT7
            MENUITEM "存储区8",                        ID_STATE_SLOT8
            MENUITEM "存储区9",                        ID_STATE_SLOT9
        END
        MENUITEM SEPARATOR
        POPUP "快速加载"
        BEGIN
            MENUITEM "存储区0",                        ID_QUICKLOAD_SLOT0
            MENUITEM "存储区1",                        ID_QUICKLOAD_SLOT1
            MENUITEM "存储区2",                        ID_QUICKLOAD_SLOT2
            MENUITEM "存储区3",                        ID_QUICKLOAD_SLOT3
            MENUITEM "存储区4",                        ID_QUICKLOAD_SLOT4
            MENUITEM "存储区5",                        ID_QUICKLOAD_SLOT5
            MENUITEM "存储区6",                        ID_QUICKLOAD_SLOT6
            MENUITEM "存储区7",                        ID_QUICKLOAD_SLOT7
            MENUITEM "存储区8",                        ID_QUICKLOAD_SLOT8
            MENUITEM "存储区9",                        ID_QUICKLOAD_SLOT9
        END
        POPUP "快速保存"
        BEGIN
            MENUITEM "存储区0",                        ID_QUICKSAVE_SLOT0
            MENUITEM "存储区1",                        ID_QUICKSAVE_SLOT1
            MENUITEM "存储区2",                        ID_QUICKSAVE_SLOT2
            MENUITEM "存储区3",                        ID_QUICKSAVE_SLOT3
            MENUITEM "存储区4",                        ID_QUICKSAVE_SLOT4
            MENUITEM "存储区5",                        ID_QUICKSAVE_SLOT5
            MENUITEM "存储区6",                        ID_QUICKSAVE_SLOT6
            MENUITEM "存储区7",                        ID_QUICKSAVE_SLOT7
            MENUITEM "存储区8",                        ID_QUICKSAVE_SLOT8
            MENUITEM "存储区9",                        ID_QUICKSAVE_SLOT9
        END
        MENUITEM SEPARATOR
        POPUP "录屏"
        BEGIN
            MENUITEM "重放(&P)",                      ID_MOVIE_PLAY
            MENUITEM SEPARATOR
            MENUITEM "记录(&R)",                      ID_MOVIE_REC
            MENUITEM "附加(&A)",                      ID_MOVIE_REC_APPEND
            MENUITEM SEPARATOR
            MENUITEM "停止(&S)",                      ID_MOVIE_STOP
            MENUITEM SEPARATOR
            MENUITEM "信息(&I)",                      ID_MOVIE_INFO
            MENUITEM SEPARATOR
            MENUITEM "AVI转换(&C)",                   ID_MOVIE_CONVERT
        END
        MENUITEM SEPARATOR
        POPUP "磁盘"
        BEGIN
            MENUITEM "弹出",                          ID_DISK_EJECT
            MENUITEM SEPARATOR
            MENUITEM "磁盘1-A面",                      ID_DISK_0A
            MENUITEM "磁盘1-B面",                      ID_DISK_0B
            MENUITEM "磁盘2-A面",                      ID_DISK_1A
            MENUITEM "磁盘2-B面",                      ID_DISK_1B
            MENUITEM "磁盘3-A面",                      ID_DISK_2A
            MENUITEM "磁盘3-B面",                      ID_DISK_2B
            MENUITEM "磁盘4-A面",                      ID_DISK_3A
            MENUITEM "磁盘4-B面",                      ID_DISK_3B
        END
        MENUITEM SEPARATOR
        POPUP "外部控制器"
        BEGIN
            MENUITEM "无",                           ID_EXCTR_NONE
            MENUITEM SEPARATOR
            MENUITEM "Arkanoid paddle",             ID_EXCTR_PADDLE
            MENUITEM "Hyper Shot",                  ID_EXCTR_HYPERSHOT
            MENUITEM "Zapper",                      ID_EXCTR_ZAPPER
            MENUITEM "FamilyBasic Keyboard",        ID_EXCTR_KEYBOARD
            MENUITEM "Crazy Climber",               ID_EXCTR_CRAZYCLIMBER
            MENUITEM "Top Rider",                   ID_EXCTR_TOPRIDER
            MENUITEM "SpaceShadow Gun",             ID_EXCTR_SPACESHADOWGUN
            MENUITEM "FamilyTrainer A side",        ID_EXCTR_FAMILYTRAINER_A
            MENUITEM "FamilyTrainer B side",        ID_EXCTR_FAMILYTRAINER_B
            MENUITEM "ExcitingBoxing",              ID_EXCTR_EXCITINGBOXING
            MENUITEM "Mahjang",                     ID_EXCTR_MAHJANG
            MENUITEM "Oekakids Tablet",             ID_EXCTR_OEKAKIDS_TABLET
            MENUITEM "TurboFile",                   ID_EXCTR_TURBOFILE
            MENUITEM "VS-Unisystem",                ID_EXCTR_VSUNISYSTEM
            MENUITEM "VS-Unisystem Zapper",         ID_EXCTR_VSUNISYSTEM_ZAPPER
        END
        MENUITEM SEPARATOR
        POPUP "外设设备"
        BEGIN
            MENUITEM "DATACH BarcodeBattler",       ID_BARCODEBATTLER
            MENUITEM SEPARATOR
            MENUITEM "VS-Unisystem DipSwitch",      ID_VSUNISYSTEM_DIPSWITCH
            MENUITEM SEPARATOR
            POPUP "Turbo File"
            BEGIN
                MENUITEM "卡槽0",                         ID_TURBOFILE_BANK0
                MENUITEM "卡槽1",                         ID_TURBOFILE_BANK1
                MENUITEM "卡槽2",                         ID_TURBOFILE_BANK2
                MENUITEM "卡槽3",                         ID_TURBOFILE_BANK3
            END
            MENUITEM SEPARATOR
            POPUP "磁带"
            BEGIN
                MENUITEM "播放(&P)",                      ID_TAPE_PLAY
                MENUITEM "记录(&R)",                      ID_TAPE_REC
                MENUITEM SEPARATOR
                MENUITEM "停止(&S)",                      ID_TAPE_STOP
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "快照(&Z)",                      ID_SNAPSHOT
    END
    POPUP "选项(&C)"
    BEGIN
        MENUITEM "模拟(&E)",                      ID_CFG_EMULATOR
        MENUITEM "图形(&G)",                      ID_CFG_GRAPHICS
        MENUITEM "声音(&S)",                      ID_CFG_SOUND
        MENUITEM "控制器(&C)",                     ID_CFG_CONTROLLER
        MENUITEM "摇杆轴模式(&J)",                   ID_CFG_JOYAXIS
        MENUITEM "快捷键(&K)",                     ID_CFG_SHORTCUT
        MENUITEM "文件夹(&P)",                     ID_CFG_FOLDER
        MENUITEM "语言(&L)",                      ID_CFG_LANGUAGE
        MENUITEM "录屏(&M)",                      ID_CFG_MOVIE
        MENUITEM "游戏选项(&O)",                    ID_CFG_GAMEOPTION
        MENUITEM "调色板编辑(&Z)",                   ID_CFG_PALETTE
        MENUITEM SEPARATOR
        MENUITEM "全屏",                          ID_FULLSCREEN
        POPUP "缩放"
        BEGIN
            MENUITEM "1倍",                          ID_ZOOMx1
            MENUITEM "2倍",                          ID_ZOOMx2
            MENUITEM "3倍",                          ID_ZOOMx3
            MENUITEM "4倍",                          ID_ZOOMx4
        END
        POPUP "过滤"
        BEGIN
            MENUITEM "无",                           ID_FILTER_NONE
            MENUITEM "2xSaI",                       ID_FILTER_2XSAI
            MENUITEM "Super2xSaI",                  ID_FILTER_SUPER2XSAI
            MENUITEM "SuperEagle",                  ID_FILTER_SUPEREAGLE
            MENUITEM "Scale2x",                     ID_FILTER_SCALE2X
            MENUITEM "hq2x",                        ID_FILTER_HQ2X
            MENUITEM "lq2x",                        ID_FILTER_LQ2X
        END
        MENUITEM SEPARATOR
        MENUITEM "显示电视帧",                       ID_TVFRAME
        MENUITEM "显示帧率",                        ID_FPSDISP
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "作弊支持(&S)",                    ID_SEARCH
        MENUITEM "作弊代码(&C)",                    ID_CHEAT
        MENUITEM SEPARATOR
        MENUITEM "启用作弊(&E)",                    ID_CHEAT_ENABLE
        MENUITEM "禁用作弊(&D)",                    ID_CHEAT_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "游戏金手指(&G)",                   ID_GENIE
        MENUITEM SEPARATOR
        MENUITEM "自动IPS补丁(&I)",                 ID_AUTOIPS
        MENUITEM SEPARATOR
        POPUP "查看器(&V)"
        BEGIN
            MENUITEM "图案查看器(&P)",                   ID_VIEW_PATTERN
            MENUITEM "名称查看器(&N)",                   ID_VIEW_NAMETABLE
            MENUITEM "色板查看器(&C)",                   ID_VIEW_PALETTE
            MENUITEM SEPARATOR
            MENUITEM "内存查看器(&M)",                   ID_VIEW_MEMORY
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                      ID_ABOUT
    END
END

IDR_LCH_MENU MENU
BEGIN
    POPUP "列表选择(&L)"
    BEGIN
        MENUITEM "列表0",                         ID_LCH_LIST0
        MENUITEM "列表1",                         ID_LCH_LIST1
        MENUITEM "列表2",                         ID_LCH_LIST2
        MENUITEM "列表3",                         ID_LCH_LIST3
        MENUITEM "列表4",                         ID_LCH_LIST4
        MENUITEM "列表5",                         ID_LCH_LIST5
        MENUITEM "列表6",                         ID_LCH_LIST6
        MENUITEM "列表7",                         ID_LCH_LIST7
        MENUITEM "列表8",                         ID_LCH_LIST8
        MENUITEM "列表9",                         ID_LCH_LIST9
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "NES标头编辑(&H)",                 ID_LCH_HEADEREDIT
    END
    POPUP "选项(&C)"
    BEGIN
        MENUITEM "文件夹列表(&F)",                   ID_LCH_FOLDER
        MENUITEM "显示列(&D)",                     ID_LCH_DISPEDIT
    END
    MENUITEM "刷新(&R)",                      ID_LCH_REFRESH
END

IDR_SCH_MENU MENU
BEGIN
    POPUP "--"
    BEGIN
        MENUITEM "代码追加",                        ID_SCH_APPEND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VERSION, DIALOG
    BEGIN
    END

    IDD_ROMINFO, DIALOG
    BEGIN
    END

    IDD_CFG_EMULATOR, DIALOG
    BEGIN
    END

    IDD_CFG_LANGUAGE, DIALOG
    BEGIN
    END

    IDD_CFG_CONTROLLER, DIALOG
    BEGIN
    END

    IDD_CTR_EXCITINGBOXING, DIALOG
    BEGIN
    END

    IDD_CFG_AXISSETTING, DIALOG
    BEGIN
    END

    IDD_CODEINPUT, DIALOG
    BEGIN
    END

    IDD_MOVIECONV, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR               "错误"
    IDS_ERROR_STARTUP       "无法启动"
    IDS_ERROR_UNKNOWN       "发生了一个原因不明的错误"
    IDS_ERROR_OPEN          "无法打开 %s 文件"
    IDS_ERROR_READ          "无法读取文件"
    IDS_ERROR_WRITE         "写入文件失败"
    IDS_ERROR_OUTOFMEMORY   "内存不足"
END

STRINGTABLE
BEGIN
    IDS_ERROR_ILLEGALOPCODE "执行了一个未定义的命令"
    IDS_ERROR_UNSUPPORTFORMAT "无法识别的格式"
    IDS_ERROR_INVALIDNESHEADER "NES头部异常"
    IDS_ERROR_SMALLFILE     "文件大小太小"
    IDS_ERROR_UNSUPPORTMAPPER "Mapper %d 未被支持"
    IDS_ERROR_NODISKBIOS    "未找到DISKSYS.ROM"
    IDS_ERROR_UNSUPPORTDISK "许多磁盘不支持超过8个"
    IDS_ERROR_ILLEGALDISKSIZE "磁盘容量异常"
END

STRINGTABLE
BEGIN
    IDS_ERROR_ILLEGALMAPPERNO "Mapper号码错误，它应在0(包含)到255(包含)之间。"
    IDS_ERROR_ILLEGALHEADER "NES具有非法标头，由此可能出现运行异常。是否继续执行？"
    IDS_ERROR_ILLEGALSTATECRC "因为记录的CRC不同，由此可能无法正常加载。确定加载？"
    IDS_ERROR_ILLEGALMOVIECRC "因为记录的CRC不同，由此可能造成无法正常回放。确定执行回放？"
    IDS_ERROR_ILLEGALMOVIEVER "因为记录的版本不同，由此可能无法正常回放。确定回放？"
    IDS_ERROR_ILLEGALMOVIEOLD "因为录屏文件的版本太旧，无法回放。"
    IDS_ERROR_ILLEGALMOVIECRC_A "因为CRC不同，由此可能无法正常附加记录。确定执行？"
    IDS_ERROR_ILLEGALMOVIEVER_A "由于记录的版本不同，由此可能无法正常附加记录。确定执行？"
    IDS_ERROR_ILLEGALMOVIEOLD_A "由于录屏文件的版本太旧，无法附加记录。"
END

STRINGTABLE
BEGIN
    IDS_ERROR_NETWORKDISCONNECT "网络已断开。"
    IDS_ERROR_NETWORKERROR  "网络错误。"
    IDS_ERROR_NETWORKERROR_VERSION "Virtual NES版本不同。"
    IDS_ERROR_NETWORKERROR_CRC "游戏不同。(PRG CRC 不同)"
END

STRINGTABLE
BEGIN
    IDS_UI_OPENROM          "打开ROM文件"
    IDS_UI_OPENPALETTE      "打开调色板文件"
    IDS_UI_BROWSE           "请选择一个文件夹"
    IDS_UI_SAVEPALETTE      "保存调色板文件"
END

STRINGTABLE
BEGIN
    IDS_UI_WAVERECORD       "WAVE记录"
    IDS_UI_PLAYMOVIE        "录屏播放"
    IDS_UI_RECMOVIE         "录屏记录"
    IDS_UI_APPENDMOVIE      "录屏附加记录"
END

STRINGTABLE
BEGIN
    IDS_UI_LOADCHEATCODE    "打开作弊码"
    IDS_UI_SAVECHEATCODE    "保存作弊码"
    IDS_UI_LOADGENIECODE    "打开游戏金手指"
END

STRINGTABLE
BEGIN
    IDS_EMU_PRIORITY_IDLE   "空闲"
    IDS_EMU_PRIORITY_MOSTLOWER "最低"
    IDS_EMU_PRIORITY_LOWER  "较低"
    IDS_EMU_PRIORITY_NORMAL "正常"
    IDS_EMU_PRIORITY_HIGHER "较高"
    IDS_EMU_PRIORITY_MOSTHIGHER "最高"
    IDS_EMU_PRIORITY_REALTIME "实时(危险)"
END

STRINGTABLE
BEGIN
    IDS_SND_FILTER_NONE     "无"
    IDS_SND_FILTER_TYPE1    "低通滤波器1"
    IDS_SND_FILTER_TYPE2    "低通滤波器2"
    IDS_SND_FILTER_TYPE3    "低通滤波器3"
    IDS_SND_FILTER_TYPE4    "低通滤波器4"
END

STRINGTABLE
BEGIN
    IDS_CTR_SELECT1         "设置1"
    IDS_CTR_SELECT2         "设置2"
END

STRINGTABLE
BEGIN
    IDS_OPT_RENDER_POST_ALL "扫描线类型1。"
    IDS_OPT_RENDER_PRE_ALL  "扫描线类型2。"
    IDS_OPT_RENDER_POST     "扫描线类型3"
    IDS_OPT_RENDER_PRE      "扫描线类型4(默认)"
    IDS_OPT_RENDER_TILE     "Tile"
    IDS_OPT_IRQ_HSYNC       "H-SYNC"
    IDS_OPT_IRQ_CLOCK       "CLOCK"
    IDS_OPT_VIDEOMODE_NTSC  "NTSC"
    IDS_OPT_VIDEOMODE_PAL   "PAL"
END

STRINGTABLE
BEGIN
    IDS_CUT_TITLE           "-按任意键-"
    IDS_CUT_TYPE            "类型"
    IDS_CUT_KEY             "Key 1"
    IDS_CUT_KEY2            "Key 2"
END

STRINGTABLE
BEGIN
    IDS_CUT_OPEN            "打开"
    IDS_CUT_CLOSE           "关闭"
    IDS_CUT_LAUNCHER        "启动器"
    IDS_CUT_ROMINFO         "ROM信息"
    IDS_CUT_WAVERECORD      "WAVE录音"
    IDS_CUT_NETPLAY_CONNECT "网络对战"
    IDS_CUT_NETPLAY_DISCONNECT "断开连接"
    IDS_CUT_NETPLAY_CHAT    "聊天"
    IDS_CUT_EXIT            "退出"
END

STRINGTABLE
BEGIN
    IDS_CUT_HWRESET         "硬件重置"
    IDS_CUT_SWRESET         "软件重置"
    IDS_CUT_PAUSE           "暂停(切换)"
    IDS_CUT_THROTTLE        "速度控制模式(切换)"
    IDS_CUT_FRAMESKIP_AUTO  "自动跳帧"
    IDS_CUT_FRAMESKIP_UP    "跳帧+1"
    IDS_CUT_FRAMESKIP_DOWN  "跳帧-1"
    IDS_CUT_ONEFRAME        "单步(暂停)"
    IDS_CUT_KEYTHROTTLE     "速度控制"
END

STRINGTABLE
BEGIN
    IDS_CUT_STATE_LOAD      "加载状态"
    IDS_CUT_STATE_SAVE      "保存状态"
    IDS_CUT_STATE_UP        "状态存储区+1"
    IDS_CUT_STATE_DOWN      "状态存储区-1"
END

STRINGTABLE
BEGIN
    IDS_CUT_STATE_SLOT0     "状态存储区0"
    IDS_CUT_STATE_SLOT1     "状态存储区1"
    IDS_CUT_STATE_SLOT2     "状态存储区2"
    IDS_CUT_STATE_SLOT3     "状态存储区3"
    IDS_CUT_STATE_SLOT4     "状态存储区4"
    IDS_CUT_STATE_SLOT5     "状态存储区5"
    IDS_CUT_STATE_SLOT6     "状态存储区6"
    IDS_CUT_STATE_SLOT7     "状态存储区7"
    IDS_CUT_STATE_SLOT8     "状态存储区8"
    IDS_CUT_STATE_SLOT9     "状态存储区9"
END

STRINGTABLE
BEGIN
    IDS_CUT_QUICKLOAD_SLOT0 "快速加载状态0"
    IDS_CUT_QUICKLOAD_SLOT1 "快速加载状态1"
    IDS_CUT_QUICKLOAD_SLOT2 "快速加载状态2"
    IDS_CUT_QUICKLOAD_SLOT3 "快速加载状态3"
    IDS_CUT_QUICKLOAD_SLOT4 "快速加载状态4"
    IDS_CUT_QUICKLOAD_SLOT5 "快速加载状态5"
    IDS_CUT_QUICKLOAD_SLOT6 "快速加载状态6"
    IDS_CUT_QUICKLOAD_SLOT7 "快速加载状态7"
    IDS_CUT_QUICKLOAD_SLOT8 "快速加载状态8"
    IDS_CUT_QUICKLOAD_SLOT9 "快速加载状态9"
END

STRINGTABLE
BEGIN
    IDS_CUT_QUICKSAVE_SLOT0 "快速保存状态0"
    IDS_CUT_QUICKSAVE_SLOT1 "快速保存状态1"
    IDS_CUT_QUICKSAVE_SLOT2 "快速保存状态2"
    IDS_CUT_QUICKSAVE_SLOT3 "快速保存状态3"
    IDS_CUT_QUICKSAVE_SLOT4 "快速保存状态4"
    IDS_CUT_QUICKSAVE_SLOT5 "快速保存状态5"
    IDS_CUT_QUICKSAVE_SLOT6 "快速保存状态6"
    IDS_CUT_QUICKSAVE_SLOT7 "快速保存状态7"
    IDS_CUT_QUICKSAVE_SLOT8 "快速保存状态8"
    IDS_CUT_QUICKSAVE_SLOT9 "快速保存状态9"
END

STRINGTABLE
BEGIN
    IDS_CUT_DISK_EJECT      "弹出磁盘"
    IDS_CUT_DISK_0A         "磁盘1-A面"
    IDS_CUT_DISK_0B         "磁盘1-B面"
    IDS_CUT_DISK_1A         "磁盘2-A面"
    IDS_CUT_DISK_1B         "磁盘2-B面"
    IDS_CUT_DISK_2A         "磁盘3-A面"
    IDS_CUT_DISK_2B         "磁盘3-B面"
    IDS_CUT_DISK_3A         "磁盘4-A面"
    IDS_CUT_DISK_3B         "磁盘4-B面"
END

STRINGTABLE
BEGIN
    IDS_CUT_SNAPSHOT        "快照"
    IDS_CUT_FPSDISP         "显示帧率(切换)"
    IDS_CUT_TVASPECT        "电视横纵比矫正(切换)"
    IDS_CUT_TVFRAME         "电视帧显示(切换)"
    IDS_CUT_SCANLINE        "虚拟电视模式(切换)"
    IDS_CUT_ALLLINE         "显示240行(切换)"
    IDS_CUT_ALLSPRITE       "无限精灵(切换)"
    IDS_CUT_SYNCDRAW        "同步绘画(切换)"
    IDS_CUT_FITSCREEN       "调整屏幕大小(切换)"
    IDS_CUT_LEFTCLIP        "屏幕左侧修剪(切换)"
END

STRINGTABLE
BEGIN
    IDS_CUT_MOVIE_INFO      "录屏信息"
    IDS_CUT_MOVIE_PLAY      "录屏播放"
    IDS_CUT_MOVIE_REC       "录屏记录"
    IDS_CUT_MOVIE_REC_APPEND "添加录屏记录"
    IDS_CUT_MOVIE_STOP      "录屏停止"
    IDS_CUT_MOVIE_CONVERT   "AVI转换"
    IDS_CUT_TAPE_PLAY       "播放磁带"
    IDS_CUT_TAPE_REC        "记录磁带"
    IDS_CUT_TAPE_STOP       "停止磁带"
END

STRINGTABLE
BEGIN
    IDS_CUT_ZOOMx1          "缩放1倍"
    IDS_CUT_ZOOMx2          "缩放2倍"
    IDS_CUT_ZOOMx3          "缩放3倍"
    IDS_CUT_ZOOMx4          "缩放4倍"
    IDS_CUT_FULLSCREEN      "全屏(切换)"
END

STRINGTABLE
BEGIN
    IDS_CUT_MUTE_MASTER     "主控静音(切换)"
    IDS_CUT_MUTE_RECTANGLE1 "方波1静音(切换）"
    IDS_CUT_MUTE_RECTANGLE2 "方波2静音(切换）"
    IDS_CUT_MUTE_TRIANGLE   "三角波静音(切换）"
    IDS_CUT_MUTE_NOISE      "噪音静音(切换）"
    IDS_CUT_MUTE_DPCM       "DPCM静音(切换）"
    IDS_CUT_MUTE_EXTERNAL1  "外部通道1静音(切换）"
    IDS_CUT_MUTE_EXTERNAL2  "外部通道2静音(切换）"
    IDS_CUT_MUTE_EXTERNAL3  "外部通道3静音(切换）"
    IDS_CUT_MUTE_EXTERNAL4  "外部通道4静音(切换）"
    IDS_CUT_MUTE_EXTERNAL5  "外部通道5静音(切换）"
    IDS_CUT_MUTE_EXTERNAL6  "外部通道6静音(切换）"
    IDS_CUT_MUTE_EXTERNAL7  "外部通道7静音(切换）"
    IDS_CUT_MUTE_EXTERNAL8  "外部通道8静音(切换）"
END

STRINGTABLE
BEGIN
    IDS_CUT_SEARCH          "作弊支持"
    IDS_CUT_CHEAT           "作弊代码"
    IDS_CUT_CHEAT_ENABLE    "开启作弊模式"
    IDS_CUT_CHEAT_DISABLE   "关闭作弊模式"
    IDS_CUT_GENIE           "游戏金手指"
END

STRINGTABLE
BEGIN
    IDS_CUT_VIEW_PATTERN    "图案查看器"
    IDS_CUT_VIEW_NAMETABLE  "名称表查看器"
    IDS_CUT_VIEW_PALETTE    "调色板查看器"
    IDS_CUT_VIEW_MEMORY     "内存查看器"
    IDS_CUT_VIEW_WATCH      "内存监视器"
END

STRINGTABLE
BEGIN
    IDS_LCH_LISTUPDATE      "更新中... (%d/%d))"
    IDS_LCH_HEADERREWRITE   "确定要更新吗？"
END

STRINGTABLE
BEGIN
    IDS_LCH_FILENAME        "文件名"
    IDS_LCH_PATH            "路径"
    IDS_LCH_MAPPER          "Mapper"
    IDS_LCH_PRG             "PRG"
    IDS_LCH_CHR             "CHR"
    IDS_LCH_ALLCRC          "所有CRC"
    IDS_LCH_PRGCRC          "PRG CRC"
    IDS_LCH_INFO            "信息"
    IDS_LCH_DATABASE        "DB 检查"
    IDS_LCH_TITLE           "标题"
    IDS_LCH_COUNTRY         "国家"
    IDS_LCH_MANUFACTURER    "制造商"
    IDS_LCH_SALEDATE        "销售日期"
    IDS_LCH_PRICE           "价格"
    IDS_LCH_GENRE           "类型"
END

STRINGTABLE
BEGIN
    IDS_NET_NOCONNECT       "无连接。"
    IDS_NET_ACCEPTING       "等待客户端。"
    IDS_NET_CONNECTING      "已连接到服务器。"
    IDS_NET_CALCULATING     "计算网络延迟。"
END

STRINGTABLE
BEGIN
    IDS_CHT_CHEATCODE       "作弊代码"
    IDS_CHT_COMMENT         "注释"
    IDS_CHT_ADDRESS         "地址"
    IDS_CHT_DATA_NOW        "现在"
    IDS_CHT_DATA_OLD        "旧的"
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""virtuanesres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

